.hero-section {
  position: relative;
  width: 100%;

  @media (max-width: @mobile-width-only) {
    min-height: 302px;
    margin-bottom: 198px;
    background: linear-gradient(to right, rgb(80, 80, 83) 50%, rgb(62, 62, 65) 50%,);

    &::before {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      content: "";
      width: 100%;
      height: 100%;
      background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/index-background-desktop-2.jpg");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: bottom center;

      @media (min-resolution: 2dppx) {
        background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/index-background-desktop-2@2x.jpg");
      }
    }
  }

  @media (min-width: @desktop-width) {
    min-height: 694px;
    background: linear-gradient(to bottom, rgb(80, 80, 83), rgb(80, 80, 83)) no-repeat top right / 50% 100%;

    &::before {
      position: absolute;
      top: 0;
      left: 50%;
      z-index: 1;
      content: "";
      width: 50%;
      height: 100%;
      background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/index-background-desktop-1.jpg");
      background-repeat: no-repeat;
      background-position: right bottom;
      background-size: contain;

      @media (min-resolution: 2dppx) {
        background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/index-background-desktop-1@2x.jpg");
      }
    }
  }
}

.hero-section__design {
  position: relative;
  box-sizing: border-box;

  /*@media (max-width: @mobile-width-only) {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 4;
  }*/

  @media (min-width: @desktop-width) {
    position: relative;
    width: 1440px;
    margin: 0 auto;
    padding-left: 190px;
  }
}

.hero-section__slogan {
  position: relative;
  z-index: 2;
  margin: 0;
  padding-bottom: 164px;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  color: @white;

  @media (min-width: @tablet-width) {
    width: 283px;
    margin-left: 119px;
    padding: 0;
    font-size: 20px;
    line-height: 20px;
    color: @black;
  }

  @media (min-width: @desktop-width) {
    width: 414px;
    margin: 0;
    padding-bottom: 56px;
    padding-left: 0;
    box-sizing: border-box;
    text-align: start;
  }
}

.hero-section__header {
  position: relative;
  z-index: 2;
  width: 294px;
  margin: 0 auto;
  padding-top: 27px;
  padding-bottom: 25px;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  text-align: center;
  color: @white;

  @media (min-width: @tablet-width) {
    width: 418px;
    margin-left: 117px;
    padding-top: 39px;
    padding-bottom: 43px;
    font-size: 60px;
    line-height: 60px;
    text-align: left;
    color: @black;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding-top: 223px;
    padding-bottom: 40px;
    padding-left: 0;
  }
}

.hero-section__choosing-of-program {
  position: relative;
  bottom: -138px;
  display: flex;
  justify-content: center;
  width: 280px;
  margin: 0 auto;
  padding-top: 11px;
  padding-bottom: 11px;
  text-decoration: none;
  font-size: 14px;
  line-height: 18px;
  color: @white;
  background-color: @green;

  &:hover {
    background-color: rgb(95, 172, 47);
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }

  @media (min-width: @tablet-width) {
    position: relative;
    bottom: -47px;
    left: 120px;
    z-index: 3;
    width: 244px;
    margin: 0;
    padding: 17px 24px;
    box-sizing: border-box;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    bottom: 184px;
    left: 50%;
    transform: translateX(-530px);
  }
}

.hero-section__image {
  position: relative;
  bottom: 176px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;

  @media (min-width: @tablet-width) {
    position: relative;
    top: -36px;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 20%;
    left: 58%;
  }
}

.hero-section__design-wrapper {
  @media (max-width: @mobile-width-only) {
    position: absolute;
    width: 100%;
  }

  @media (min-width: @tablet-width) and (max-width: 1439px) {
    //position: relative;
    display: block;
  }
}
