.instruction__wrapper {
  padding: 18px 20px 57px 20px;

  @media (min-width: @tablet-width) {
    .paddings-tablet();
    padding-bottom: 47px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 27px;
  }
}

.instruction__header {
  margin: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  color: @black;

  @media (min-width: @tablet-width) {
    padding-top: 25px;
    padding-left: 0;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    margin: 0 auto;
    padding-top: 55px;
  }
}

.instruction__list {
  margin: 0;
  margin-top: 41px;
  padding: 0;
  list-style-type: none;
  counter-reset: section;

  @media (min-width: @tablet-width) and (max-width: 1439px) {
    display: grid;
    grid-template-columns: 246px 246px;
    column-gap: 137px;
    row-gap: 41px;
    width: 703px;
    min-height: 597px;
    margin-top: 39px;
    margin-right: auto;
    margin-left: auto;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    width: 1220px;
    min-height: 280px;
    margin: 0 auto;
    margin-top: 32px;
  }
}

.instruction__item {
  position: relative;
  padding-left: 80px;

  &:not(:last-child) {
    margin-bottom: 26px;

    @media (min-width: @tablet-width) {
      margin-bottom: 0;
    }
  }

  &::after {
    @media (min-width: @tablet-width) {
      position: absolute;
      top: -4px;
      left: calc(50% - 11px);
      z-index: 0;
      counter-increment: section;
      content: counters(section, ".", decimal) " ";
      font-family: "Oswald", "Arial", sans-serif;
      font-style: normal;
      font-size: 280px;
      line-height: 280px;
      font-weight: 400;
      color: @light-grey;
    }

    @media (min-width: @desktop-width) {
      top: 0;
      left: calc(50% - 7px);
    }
  }

  &::before {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 60px;
    height: 60px;
    background-color: @green;
    background-repeat: no-repeat;
    background-position: center;

    @media (min-width: @tablet-width) {
      top: 34px;
      width: 80px;
      height: 80px;
    }

    @media (min-width: @desktop-width) {
      top: 39px;
    }
  }

  &--healthy::before {
    background-image: url("../img/leaf-icon.svg");
  }

  &--powder::before {
    background-image: url("../img/powder-icon.svg");
  }

  &--replace-meals::before {
    background-image: url("../img/fork-knife.svg");
  }

  &--period::before {
    background-image: url("../img/scales.svg");
  }

  @media (min-width: @tablet-width) {
    padding-left: 0;
  }

  @media (min-width: @desktop-width) {
    width: 247px;
  }
}

.instruction__text {
  width: 196px;
  margin: 0;
  font-style: normal;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @dark-grey;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 250px;
    height: 100px;
    padding: 146px 25px 191px 0;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    width: 260px;
    margin-right: 26px;
    padding-bottom: 57px;
    padding-top: 152px;
  }
}
