.programs-section__wrappers {
  .paddings();

  @media (min-width: @tablet-width) {
    .paddings-tablet();
  }

  @media (min-width: @desktop-width) {
    padding-top: 0;
    .paddings-desktop();
  }
}

.programs-section__list {
  margin: 0;
  margin-top: 40px;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    margin-top: -39px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 1220px;
    margin: 0 auto;
    margin-top: 80px;
  }
}

.programs-section__item {
  background-color: @light-grey;

  &:not(:last-child) {
    margin-bottom: 19px;

    @media (min-width: @tablet-width) {
      margin-bottom: 29px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 20px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    margin-bottom: 20px;
  }

  &:first-child .programs-section__header::after {
    position: absolute;
    top: 50%;
    transform: translateY(-12px);
    left: -60px;
    content: "";
    width: 36px;
    height: 50px;
    background-image: url("../img/slim-cat-icon.svg");
    background-repeat: no-repeat;

    @media (min-width: @tablet-width) {
      left: 50%;
      transform: translate(96px, 25px);
      width: 140px;
      height: 194px;
      background-image: url("../img/slim-cat-tablet.svg");
    }

    @media (min-width: @desktop-width) {
      top: 20px;
      left: -82px;
      width: 70px;
      height: 97px;
      background-image: url("../img/slim-cat-desktop.svg");
    }
  }

  &:last-child .programs-section__header::after {
    position: absolute;
    top: 50%;
    transform: translateY(1px);
    left: -77px;
    content: "";
    width: 67px;
    height: 28px;
    background-image: url("../img/panther-icon.svg");
    background-repeat: no-repeat;

    @media (min-width: @tablet-width) {
      top: 100%;
      left: 50%;
      transform: translate(32px, 22px);
      width: 268px;
      height: 112px;
      background-image: url("../img/panther-tablet.svg");
    }

    @media (min-width: @desktop-width) {
      top: 47px;
      left: -53px;
      width: 134px;
      height: 56px;
      background-image: url("../img/panther-desktop.svg");
    }
  }
}

.programs-section__header {
  position: relative;
  margin: 0;
  margin-left: 91px;
  padding-top: 29px;
  padding-right: 30px;
  box-sizing: border-box;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  text-transform: uppercase;
  color: @black;

  &::before {
    position: absolute;
    top: 50%;
    transform: translateY(-9px);
    left: -68px;
    content: "";
    width: 50px;
    height: 50px;
    background-color: @green;
    border-radius: 50%;

    @media (min-width: @tablet-width) {
      left: calc(50% + 66px);
      transform: translateY(36px);
      width: 200px;
      height: 200px;
    }

    @media (min-width: @desktop-width) {
      top: 25px;
      transform: translateY(25px);
      left: 0;
      width: 100px;
      height: 100px;
    }
  }

  @media (min-width: @tablet-width) {
    margin-left: 54px;
    padding-top: 77px;
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 73px;
    padding-left: 161px;
  }
}

.programs-section__description {
  margin: 0;
  margin-right: 33px;
  margin-left: 20px;
  padding-top: 29px;
  padding-bottom: 23px;
  box-sizing: border-box;
  font-style: normal;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @dark-grey;
  white-space: normal;
  border-bottom: 1px solid @grey-border;

  @media (min-width: @tablet-width) {
    width: 340px;
    margin-left: 53px;
    padding-top: 24px;
    padding-bottom: 18px;
    font-size: 16px;
    line-height: 24px;
    border-bottom: none;
  }

  @media (min-width: @desktop-width) {
    width: 457px;
    margin-right: 61px;
    margin-left: 52px;
    padding-top: 0;
    padding-bottom: 23px;
    padding-left: 0;
  }
}

.programs-section__catalog {
  position: relative;
  display: block;
  padding-top: 19px;
  padding-bottom: 23px;
  padding-left: 20px;
  box-sizing: border-box;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  text-align: left;
  color: @black;
  background-color: @light-grey;
  background-image: url("../img/arrow-icon.svg");
  background-repeat: no-repeat;
  background-size: 24px 12px;
  background-position: 121px 20px;

  &:active {
    opacity: 0.3;
  }

  &:hover {
    transition: 0.2s ease-out 0s;
    background-image: url("../img/arrow-hover.svg");
    background-size: 32px 12px;
  }

  @media (min-width: @tablet-width) {
    display: inline-block;
    width: 250px;
    margin-left: 53px;
    padding: 34px 0 59px;
    font-size: 20px;
    line-height: 30px;
    background-position: 131px 42px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 6px;
    padding-bottom: 57px;
    background-position: 131px 15px;
  }
}
