.gift {
  @media (min-width: @desktop-width) {
    min-width: 245px;
  }
}

.gift__wrapper {
  margin-right: 20px;
  margin-bottom: 35px;
  margin-left: 20px;
  background-color: rgb(79, 79, 82);
  background-image: url("../img/cat-catalog-mobile.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/cat-catalog-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    margin: 69px 30px 76px 30px;
    background-image: url("../img/cat-catalog-tablet.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/cat-catalog-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    margin-left: 0;
    background-image: url("../img/cat-catalog-desktop.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/cat-catalog-desktop@2x.jpg");
    }
  }
}

.gift__text {
  position: relative;
  margin: 0;
  margin-top: 35px;
  padding: 187px 61px 43px 58px;
  box-sizing: border-box;
  text-align: center;
  font-style: normal;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: @white;
  background-color: @green;
  opacity: 0.85;

  &::before {
    position: absolute;
    top: 56px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 82px;
    content: "";
    background: url("../img/icon-gift.svg") no-repeat;

    @media (min-width: @tablet-width) {
      top: 28%;
      left: 17%;
    }

    @media (min-width: @desktop-width) {
      top: 56px;
      left: 50%;
    }
  }

  @media (min-width: @tablet-width) {
    min-height: 200px;
    margin: 0;
    padding: 71px 124px 69px 422px;
    text-align: start;
  }

  @media (min-width: @desktop-width) {
    width: 161px;
    min-height: 62px;
    margin-top: 191px;
    padding: 184px 43px 45px 41px;
    box-sizing: content-box;
    text-align: center;
  }
}
