.contact-information {
  position: relative;
  background-color: @white;

  @media (min-width: @tablet-width) {
    margin-top: 0;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }

  &--catalog-background {
    @media (min-width: @tablet-width) {
      background-color: @grey;
    }
  }
}

.contact-information--grey {
  background-color: @light-grey;
}

.contact-information__wrapper {
  display: flex;
  justify-content: space-between;
  padding: 24px 20px;

  @media (min-width: @tablet-width) {
    padding: 60px 70px 62px 70px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 93px;
    left: 50%;
    transform: translateX(-108%);
    z-index: 2;
    box-sizing: border-box;
    width: 565px;
    padding-left: 80px;
    padding-right: 75px;
    background-color: @white;
  }
}

.contact-information__slogan {
  width: 139px;
  margin: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  color: rgba(17, 17, 17, 1);

  @media (min-width: @tablet-width) {
    width: 171px;
    font-size: 20px;
    line-height: 26px;
  }
}

.contact-information__address {
  margin: 0;
  margin-left: 19px;
  font-style: normal;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: #444444;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 160px;
    margin-left: 23px;
    font-size: 16px;
    line-height: 20px;
    text-align: end;
  }

  @media (min-width: @desktop-width) {
    text-align: start;
  }
}


.contact-information__pin {
  position: absolute;
  right: 130px;
  bottom: 175px;
}

.contact-information__map {
  min-height: 362px;
}

.contact-information__picture {
  position: relative;
  display: block;
}

.contact-information__picture--closed {
  display: none;
}

.contact-information__iframe--opened {
  display: block;
  width: 100%;
  border: none;
  height: 362px;

  @media (min-width: @tablet-width) {
    height: 400px;
  }
}

.contact-information__iframe--closed {
  display: none;
}

.contact-information__picture-wrapper {
  position: relative;
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
  }
}
