.main-header {
  position: relative;
  align-items: center;
  padding-top: 10px;

  @media (max-width: @mobile-width-only) {
    border-bottom: 1px solid @grey-2;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    padding-top: 0;
    .paddings-tablet();
    padding-bottom: 10px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 4;
    align-items: flex-start;
    box-sizing: border-box;
    width: 1440px;
    margin-right: -50%;
    padding-top: 51px;
    .paddings-desktop();
  }
}

.main-header--design {
  position: relative;
}

.main-header__logo {
  display: flex;
  margin: 0 auto;
}
