.form__part {
  position: relative;
  margin: 0;
  padding: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
  color: @dark-grey;
  border: none;

  &:first-child {
    margin-bottom: 22px;

    @media (min-width: @desktop-width) {
      margin-bottom: 39px;
    }
  }

  @media (min-width: @tablet-width) {
    padding-bottom: 0;
  }

  &::before {
    position: absolute;
    top: 35px;
    width: 100%;
    height: 2px;
    content: "";
    background-color: @green;

    @media (min-width: @tablet-width) {
      top: 53px;
    }
  }
}

.form__part-wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    width: 1220px;
    margin: 0 auto;
  }
}

.form__wrapper {
  margin: 0;
  .paddings();
  padding-bottom: 0;
  border: none;

  @media (min-width: @tablet-width) {
    .paddings-tablet-form();
    padding-bottom: 12px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    margin: 0 auto;
    padding-bottom: 5px;
    padding-left: 67px;
  }
}

.form__wrapper-cats-data {
  .paddings();

  @media (min-width: @tablet-width) {
    padding-right: 70px;
    padding-left: 70px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.form__part.goal,
.form__part.form__part--desktop {
  &::before {
    background-color: transparent;
  }
}

.form__label {
  display: block;
  white-space: nowrap;
}

.form__input {
  position: relative;
  display: flex;
  flex-grow: 1;
  margin-left: 15px;
  padding-top: 13px;
  padding-left: 19px;
  padding-bottom: 13px;
  box-sizing: border-box;
  align-items: center;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
  color: #444444;
  border: 1px solid #e7e7e7;

  &:focus,
  &:hover {
    border: 1px solid @black;
  }

  &:invalid {
    border: 1px solid rgba(255, 130, 130, 1);
  }

  @media (min-width: @tablet-width) {
    margin-left: 13px;
    font-size: 20px;
    line-height: 30px;
    padding-top: 9px;
    padding-bottom: 9px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  &--input-name {
    width: 228px;

    @media (min-width: @tablet-width) {
      width: 570px;
    }

    @media (min-width: @desktop-width) {
      width: 509px;
    }
  }

  .form__input--input-weight,
  .form__input--input-age {
    appearance: textfield;
  }

  &--input-weight {
    width: 207px;

    @media (min-width: @tablet-width) {
      width: 542px;
    }

    @media (min-width: @desktop-width) {
      width: 481px;
    }
  }

  &--input-age {
    width: 173px;

    @media (min-width: @tablet-width) {
      width: 500px;
      margin-left: 16px;
    }

    @media (min-width: @desktop-width) {
      width: 439px;
    }
  }

  &--input-phone {
    position: relative;
    width: 202px;
    margin-left: 11px;
    padding: 13px 56px 11px 14px;

    @media (min-width: @tablet-width) {
      width: 529px;
      margin-left: 19px;
      padding: 8px 20px 11px 18px;
    }

    @media (min-width: @desktop-width) {
      width: 467px;
      padding-top: 10px;
    }

    &:focus + .form__input-icon {
      color: @green;
    }
  }

  &--input-email {
    position: relative;
    width: 217px;
    margin-left: 11px;
    padding-right: 40px;
    padding-bottom: 13px;
    padding-left: 13px;

    @media (min-width: @tablet-width) {
      width: 548px;
      margin-left: 20px;
      padding-right: 19px;
      padding-bottom: 10px;
      padding-left: 21px;
    }

    @media (min-width: @desktop-width) {
      width: 486px;
      padding-top: 11px;
      padding-bottom: 9px;
    }

    &:focus + .form__input-icon {
      color: @green;
    }
  }
}

.form__input::-webkit-outer-spin-button,
.form__input::-webkit-inner-spin-button {
  appearance: none;
  margin: 0;
}

.form__input-icon {
  position: absolute;
  top: 16px;
  left: 88%;
  color: @black;

  @media (min-width: @tablet-width) {
    top: 18px;
    left: calc(94% + 1px);
  }

  @media (min-width: @desktop-width) {
    top: 20px;
    left: 94%;
  }
}

.form__input-comment {
  width: 100%;
  min-height: 150px;
  margin-top: 12px;
  margin-bottom: 2px;
  padding: 9px 12px 14px 14px;
  box-sizing: border-box;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
  color: #444444;
  border: 1px solid #eaeaea;
  resize: none;

  @media (min-width: @tablet-width) {
    height: 174px;
    margin-top: 41px;
    margin-bottom: 22px;
    padding-top: 10px;
    padding-left: 19px;
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 40px;
    margin-bottom: 30px;
    padding-bottom: 0;
  }
}

.form__input-design {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }

  &:not(:last-child) {
    margin-bottom: 12px;

    @media (min-width: @tablet-width) {
      margin-bottom: 22px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 20px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 570px;
  }
}

.form__button {
  width: 280px;
  margin-top: 6px;
  margin-bottom: 20px;
  margin-left: 20px;
  padding-top: 12px;
  padding-bottom: 9px;
  font-size: 16px;
  line-height: 20px;
  color: @white;
  background-color: #68b738;

  &:hover {
    background-color: rgb(95, 172, 47);
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }

  @media (min-width: @tablet-width) {
    width: 282px;
    margin: 0;
    margin-top: 0;
    margin-left: 3px;
    padding-top: 13px;
    padding-bottom: 13px;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 568px;
    padding-top: 15px;
    padding-bottom: 17px;
  }
}

.form__addition {
  margin: 0;
  margin-bottom: 35px;
  line-height: 16px;
  color: @black;

  @media (max-width: @mobile-width-only) {
    margin-left: 84px;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 22px;
    padding-top: 14px;
    padding-left: 10px;
    text-align: left;
    font-size: 16px;
  }
}

.form__submit-wrapper {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 282px 282px;
    column-gap: 61px;
    margin-top: 25px;
    margin-bottom: 74px;
    padding-left: 67px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 568px 190px;
    column-gap: 84px;
    align-items: center;
    width: 1220px;
    margin: 0 auto;
    margin-top: 35px;
    margin-bottom: 83px;
    padding: 0;
  }
}

.form__part--desktop {
  @media (min-width: @desktop-width) {
    padding-right: 80px;
  }
}
